server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d6avd6i4d50c73cbtel0-a:5432/taskdb_qkln
spring.datasource.username=saran
spring.datasource.password=l4WcCIV0qv4Gp4BNsosECOyGu3wk0wO2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
